{
  "name": "Redirect-to-Freedium",
  "description": "Automatically redirect medium articles to Freedium",
  "version": "1.0.2",
  "license": "MIT",
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko_android": {
      "id": "freedium-redirect@com.gitchaoslord.ext",
      "strict_min_version": "113.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    },
    "gecko": {
      "id": "freedium-redirect@com.gitchaoslord.ext",
      "strict_min_version": "113.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://freedium.cfd/*"
      ]
    }
  ],
  "permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://medium.com/*",
    "*://www.medium.com/*",
    "*://javascript.plainenglish.io/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}